input {
	tcp {
		port => 5000
    codec => "json"
	}
}

# Add your filters here
filter {
  date {
    target => "@timestamp"
    match => ["timestamp", "ISO8601"]
    timezone => "UTC"
  }
}

filter {
  mutate {
    convert => [ "metric", "float" ]
  }
}

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch {
		protocol => "http"
		host => "elasticsearch"
	}
}
