input {
	tcp {
		port => 5000
    format => "json"
	}
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
	elasticsearch {
		protocol => "http"
		host => "elasticsearch"
	}
}
