input {
	tcp {
		port => 5000
        codec => "json"
	}
}

filter {
  date {
    target => "@timestamp"
    match => ["timestamp", "ISO8601"]
    timezone => "UTC"
  }
}

filter {
  mutate {
    convert => [ "metric", "float" ]
  }
}

output {
	elasticsearch {
        embedded => true
		protocol => "http"
		host => "127.0.0.1"
	}
}